.qualidades {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    color: #E8198C;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 30px 0px 30px 0px;
    gap: 10px;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: initial;
    gap: 10px;
}

.card .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    color: white;
    background-color: #E8198C;
}

.card p {
    font-size: 1.3rem;
    text-align: center;
    height: 60px;
}
.card p span {
    font-size: .9rem;
}

@media (max-width: 600px) {
    .card:nth-child(1) {
        height: 240px;
    }
}