#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.title_services {
    font-size: 3rem;
    padding: 20px;
    font-family: 'Cormorant Garamond', serif;
}

.conteiner_cards {
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.card_servicos {
    width: 38%;
    min-width: 300px;
    max-width: 450px;
    height: 500px;
    position: relative;
    color: white;
    overflow: hidden;
    transition: all .6s;
    border-radius: 10px;
}

.card_servicos img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: brightness(0.3);
    transition: all .6s;
}

.card_servicos:hover, img:hover {
    filter: brightness(1);
}

.card_services_title {
    position: absolute;
    left: 10%;
    bottom: 25%;
    font-size: 3.3rem;
    font-family: 'Cormorant Garamond', serif;
    z-index: 10;
}
.card_services_title_btn {
    width: 150px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease .5s;
}
.card_services_title_btn:hover {
    background-color: #E8198C;
}


@media (max-width: 980px) {
    .conteiner_cards {
        flex-wrap: wrap;
    }
}